D:\Code\c#\Asm\Asm\bin\Debug\net8.0-windows\Asm.exe
D:\Code\c#\Asm\Asm\bin\Debug\net8.0-windows\Asm.deps.json
D:\Code\c#\Asm\Asm\bin\Debug\net8.0-windows\Asm.runtimeconfig.json
D:\Code\c#\Asm\Asm\bin\Debug\net8.0-windows\Asm.dll
D:\Code\c#\Asm\Asm\bin\Debug\net8.0-windows\Asm.pdb
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.csproj.GenerateResource.cache
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.AssemblyInfoInputs.cache
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.AssemblyInfo.cs
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.csproj.CoreCompileInputs.cache
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.dll
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\refint\Asm.dll
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.pdb
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.genruntimeconfig.cache
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\ref\Asm.dll
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.ShowInformation.resources
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.login.resources
D:\Code\c#\Asm\Asm\obj\Debug\net8.0-windows\Asm.menu.resources
